# Extract and Clean Times COVID-19 Data New York

**Instructions:**
1. Mount the google drive to access the data by following **Steps to Mount the Drive**.
2. Provide the drive file path to the data, city name, and year in the fourth code cell.

*Steps to Mount the Drive:**
1. Expand the left menu.
2. Click on the Files option (fourth icon).
3. Click on the "Mount Drive" option from the bar that appears.
4. You will see a code snippet automatically added in a new cell.
5. Execute the cell.
6. Click "Run Anyway" if asked.
7. There will be a link to follow in order to authorize the google account for drive. Go to that link.
7. Login to google drive by providing the following credentials. username: bigdatateam.jad password: highhopes21
8. Click on Allow method.
9. A link to authorize the google account will be generated. Copy the link generated.
10. Go back to the cell where the process of mounting the drive is running.
11. Paste the generated link from step 7 to the text box in the cell.

In [1]:
pip install geopandas

Collecting geopandas
  Downloading https://files.pythonhosted.org/packages/d7/bf/e9cefb69d39155d122b6ddca53893b61535fa6ffdad70bf5ef708977f53f/geopandas-0.9.0-py2.py3-none-any.whl (994kB)
     |████████████████████████████████| 1.0MB 5.5MB/s
Collecting fiona>=1.8
  Downloading https://files.pythonhosted.org/packages/47/c2/67d1d0acbaaee3b03e5e22e3b96c33219cb5dd392531c9ff9cee7c2eb3e4/Fiona-1.8.18-cp37-cp37m-manylinux1_x86_64.whl (14.8MB)
     |████████████████████████████████| 14.8MB 270kB/s
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.1.5)
Collecting pyproj>=2.2.0
  Downloading https://files.pythonhosted.org/packages/b1/72/d52e9ca81caef056062d71991b0e9b1d16af042245627c5d0e4916a36c4f/pyproj-3.0.1-cp37-cp37m-manylinux2010_x86_64.whl (6.5MB)
     |████████████████████████████████| 6.5MB 51.0MB/s
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.7.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2020.12.5)
Collecting click-plugins>=1.0
  Downloading https://files.pythonhosted.org/packages/e9/da/824b92d9942f4e472702488857914bdd50f73021efea15b4cad9aca8ecef/click_plugins-1.1.1-py2.py3-none-any.whl
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (20.3.0)
Collecting munch
  Downloading https://files.pythonhosted.org/packages/cc/ab/85d8da5c9a45e072301beb37ad7f833cd344e04c817d97e0cc75681d248f/munch-2.5.0-py2.py3-none-any.whl
Collecting cligj>=0.5
  Downloading https://files.pythonhosted.org/packages/42/1e/947eadf10d6804bf276eb8a038bd5307996dceaaa41cfd21b7a15ec62f5d/cligj-0.7.1-py3-none-any.whl
Requirement already satisfied: click<8,>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2.8.1)
Installing collected packages: click-plugins, munch, cligj, fiona, pyproj, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.1 fiona-1.8.18 geopandas-0.9.0 munch-2.5.0 pyproj-3.0.1

In [2]:
import pandas as pd
import geopandas
import matplotlib.pyplot as plt

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
# New York Counties
fips_ny = ['36061','36047','36005','36085','36081']

# File path the New York Times us-counties.csv file
source = '/Volumes/Data_01/nyt/us-counties.csv'

# Target file location where we will save new york data
target_ny = '/Users/justinsnider/nyu-big-data/project/clean-data/ny/ny-covid.csv'

# LA Counties
fips_la = ['06037','06059']

# Target file location where we will save Los Angeles data
target_la = '/Users/justinsnider/nyu-big-data/project/clean-data/la/la-covid.csv'

# Chicago Counties
fips_ch = ['17031','17037','17043','17063','17091','17089','17093','17111','17197','17097','18073','18089','18111','18127','55059']

# Target file location where we will save Chicago data
target_ch = '/Users/justinsnider/nyu-big-data/project/clean-data/ch/ch-covid.csv'

In [4]:
def filter_fips(df, fips):
    return df[df['cbg'].astype(str).str[:5].isin(fips)]

## Extract and Clean New York

In [7]:
df = pd.read_csv(source, dtype={'fips': object})
df

FileNotFoundError: ignored

In [ ]:
df = df.rename(columns={'fips':'cbg'})
df

               date      county       state    cbg  cases  deaths
0        2020-01-21   Snohomish  Washington  53061      1     0.0
1        2020-01-22   Snohomish  Washington  53061      1     0.0
2        2020-01-23   Snohomish  Washington  53061      1     0.0
3        2020-01-24        Cook    Illinois  17031      1     0.0
4        2020-01-24   Snohomish  Washington  53061      1     0.0
...             ...         ...         ...    ...    ...     ...
1134652  2021-03-18  Sweetwater     Wyoming  56037   3912    36.0
1134653  2021-03-18       Teton     Wyoming  56039   3495     9.0
1134654  2021-03-18       Uinta     Wyoming  56041   2101    12.0
1134655  2021-03-18    Washakie     Wyoming  56043    888    26.0
1134656  2021-03-18      Weston     Wyoming  56045    631     5.0

[1134657 rows x 6 columns]

In [ ]:
# Filter out just New York City
# NOTE: We will not be using CBG for this dataset.
df = df[df['county'].astype(str).isin(['New York City'])]
df

               date         county     state  cbg   cases   deaths
416      2020-03-01  New York City  New York  NaN       1      0.0
448      2020-03-02  New York City  New York  NaN       1      0.0
482      2020-03-03  New York City  New York  NaN       2      0.0
518      2020-03-04  New York City  New York  NaN       2      0.0
565      2020-03-05  New York City  New York  NaN       4      0.0
...             ...            ...       ...  ...     ...      ...
1120297  2021-03-14  New York City  New York  NaN  777418  30258.0
1123543  2021-03-15  New York City  New York  NaN  781734  30303.0
1126789  2021-03-16  New York City  New York  NaN  785307  30366.0
1130036  2021-03-17  New York City  New York  NaN  788302  30406.0
1133284  2021-03-18  New York City  New York  NaN  790069  30471.0

[383 rows x 6 columns]

In [ ]:
# Save NYC Data
df.to_csv(target_ny)

In [ ]:
if len(df.groupby(['date','county'])) == len(df):
    print('Everything is good. Every unique date, county combo has a unique row!')
else:
    print('We have a problem, not every unique date, county combo has a unique row.')

Everything is good. Every unique date, county combo has a unique row!

In [ ]:
for col in ['date','cases','deaths']:
    print('\n')
    print(col)
    print('Min: {}\nMax: {}'.format(df[col].min(), df[col].max()))

date
Min: 2020-03-01
Max: 2021-03-18


cases
Min: 1
Max: 790069


deaths
Min: 0.0
Max: 30471.0

In [ ]:
# Print all Null and NaN values
cols = ['date', 'county', 'state', 'cases', 'deaths']
print('We have {} null values.'.format(len(df[df[cols].isna().any(axis=1)])))

We have 0 null values.

In [ ]:
pd.read_csv(target_ny, dtype={'cbg': object})

     Unnamed: 0        date         county     state  cbg   cases   deaths
0           416  2020-03-01  New York City  New York  NaN       1      0.0
1           448  2020-03-02  New York City  New York  NaN       1      0.0
2           482  2020-03-03  New York City  New York  NaN       2      0.0
3           518  2020-03-04  New York City  New York  NaN       2      0.0
4           565  2020-03-05  New York City  New York  NaN       4      0.0
..          ...         ...            ...       ...  ...     ...      ...
378     1120297  2021-03-14  New York City  New York  NaN  777418  30258.0
379     1123543  2021-03-15  New York City  New York  NaN  781734  30303.0
380     1126789  2021-03-16  New York City  New York  NaN  785307  30366.0
381     1130036  2021-03-17  New York City  New York  NaN  788302  30406.0
382     1133284  2021-03-18  New York City  New York  NaN  790069  30471.0

[383 rows x 7 columns]

## Extract and Clean Los Angeles

In [ ]:
df = pd.read_csv(source, dtype={'fips': object})
df

               date      county       state   fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061      1     0.0
1        2020-01-22   Snohomish  Washington  53061      1     0.0
2        2020-01-23   Snohomish  Washington  53061      1     0.0
3        2020-01-24        Cook    Illinois  17031      1     0.0
4        2020-01-24   Snohomish  Washington  53061      1     0.0
...             ...         ...         ...    ...    ...     ...
1134652  2021-03-18  Sweetwater     Wyoming  56037   3912    36.0
1134653  2021-03-18       Teton     Wyoming  56039   3495     9.0
1134654  2021-03-18       Uinta     Wyoming  56041   2101    12.0
1134655  2021-03-18    Washakie     Wyoming  56043    888    26.0
1134656  2021-03-18      Weston     Wyoming  56045    631     5.0

[1134657 rows x 6 columns]

In [ ]:
df = df.rename(columns={'fips':'cbg'})
df

               date      county       state    cbg  cases  deaths
0        2020-01-21   Snohomish  Washington  53061      1     0.0
1        2020-01-22   Snohomish  Washington  53061      1     0.0
2        2020-01-23   Snohomish  Washington  53061      1     0.0
3        2020-01-24        Cook    Illinois  17031      1     0.0
4        2020-01-24   Snohomish  Washington  53061      1     0.0
...             ...         ...         ...    ...    ...     ...
1134652  2021-03-18  Sweetwater     Wyoming  56037   3912    36.0
1134653  2021-03-18       Teton     Wyoming  56039   3495     9.0
1134654  2021-03-18       Uinta     Wyoming  56041   2101    12.0
1134655  2021-03-18    Washakie     Wyoming  56043    888    26.0
1134656  2021-03-18      Weston     Wyoming  56045    631     5.0

[1134657 rows x 6 columns]

In [ ]:
df = df[df['cbg'].astype(str).str[:5].isin(fips_la)]
df

               date       county       state    cbg    cases   deaths
5        2020-01-25       Orange  California  06059        1      0.0
9        2020-01-26  Los Angeles  California  06037        1      0.0
10       2020-01-26       Orange  California  06059        1      0.0
14       2020-01-27  Los Angeles  California  06037        1      0.0
15       2020-01-27       Orange  California  06059        1      0.0
...             ...          ...         ...    ...      ...      ...
1125131  2021-03-16       Orange  California  06059   264033   4486.0
1128366  2021-03-17  Los Angeles  California  06037  1212389  22580.0
1128377  2021-03-17       Orange  California  06059   264216   4511.0
1131614  2021-03-18  Los Angeles  California  06037  1213242  22664.0
1131625  2021-03-18       Orange  California  06059   264335   4522.0

[837 rows x 6 columns]

In [ ]:
# Save LA data
df.to_csv(target_la)

In [ ]:
if len(df.groupby(['date','county'])) == len(df):
    print('Everything is good. Every unique date, county combo has a unique row!')
else:
    print('We have a problem, not every unique date, county combo has a unique row.')

Everything is good. Every unique date, county combo has a unique row!

In [ ]:
for col in ['date','cases','deaths']:
    print('\n')
    print(col)
    print('Min: {}\nMax: {}'.format(df[col].min(), df[col].max()))

date
Min: 2020-01-25
Max: 2021-03-18


cases
Min: 1
Max: 1213242


deaths
Min: 0.0
Max: 22664.0

In [ ]:
# Print all Null and NaN values
print('We have {} null values.'.format(len(df[df.isna().any(axis=1)])))

We have 0 null values.

In [ ]:
pd.read_csv(target_la, dtype={'cbg': object})

     Unnamed: 0        date       county       state    cbg    cases   deaths
0             5  2020-01-25       Orange  California  06059        1      0.0
1             9  2020-01-26  Los Angeles  California  06037        1      0.0
2            10  2020-01-26       Orange  California  06059        1      0.0
3            14  2020-01-27  Los Angeles  California  06037        1      0.0
4            15  2020-01-27       Orange  California  06059        1      0.0
..          ...         ...          ...         ...    ...      ...      ...
832     1125131  2021-03-16       Orange  California  06059   264033   4486.0
833     1128366  2021-03-17  Los Angeles  California  06037  1212389  22580.0
834     1128377  2021-03-17       Orange  California  06059   264216   4511.0
835     1131614  2021-03-18  Los Angeles  California  06037  1213242  22664.0
836     1131625  2021-03-18       Orange  California  06059   264335   4522.0

[837 rows x 7 columns]

## Extract and Clean Chicago

In [ ]:
df = pd.read_csv(source, dtype={'fips': object})
df

               date      county       state   fips  cases  deaths
0        2020-01-21   Snohomish  Washington  53061      1     0.0
1        2020-01-22   Snohomish  Washington  53061      1     0.0
2        2020-01-23   Snohomish  Washington  53061      1     0.0
3        2020-01-24        Cook    Illinois  17031      1     0.0
4        2020-01-24   Snohomish  Washington  53061      1     0.0
...             ...         ...         ...    ...    ...     ...
1134652  2021-03-18  Sweetwater     Wyoming  56037   3912    36.0
1134653  2021-03-18       Teton     Wyoming  56039   3495     9.0
1134654  2021-03-18       Uinta     Wyoming  56041   2101    12.0
1134655  2021-03-18    Washakie     Wyoming  56043    888    26.0
1134656  2021-03-18      Weston     Wyoming  56045    631     5.0

[1134657 rows x 6 columns]

In [ ]:
df = df.rename(columns={'fips':'cbg'})
df

               date      county       state    cbg  cases  deaths
0        2020-01-21   Snohomish  Washington  53061      1     0.0
1        2020-01-22   Snohomish  Washington  53061      1     0.0
2        2020-01-23   Snohomish  Washington  53061      1     0.0
3        2020-01-24        Cook    Illinois  17031      1     0.0
4        2020-01-24   Snohomish  Washington  53061      1     0.0
...             ...         ...         ...    ...    ...     ...
1134652  2021-03-18  Sweetwater     Wyoming  56037   3912    36.0
1134653  2021-03-18       Teton     Wyoming  56039   3495     9.0
1134654  2021-03-18       Uinta     Wyoming  56041   2101    12.0
1134655  2021-03-18    Washakie     Wyoming  56043    888    26.0
1134656  2021-03-18      Weston     Wyoming  56045    631     5.0

[1134657 rows x 6 columns]

In [ ]:
df = df[df['cbg'].astype(str).str[:5].isin(fips_ch)]
df

               date   county      state    cbg  cases  deaths
3        2020-01-24     Cook   Illinois  17031      1     0.0
6        2020-01-25     Cook   Illinois  17031      1     0.0
11       2020-01-26     Cook   Illinois  17031      1     0.0
16       2020-01-27     Cook   Illinois  17031      1     0.0
21       2020-01-28     Cook   Illinois  17031      1     0.0
...             ...      ...        ...    ...    ...     ...
1132149  2021-03-18   Jasper    Indiana  18073   3252    48.0
1132158  2021-03-18     Lake    Indiana  18089  49345   943.0
1132168  2021-03-18   Newton    Indiana  18111    984    35.0
1132176  2021-03-18   Porter    Indiana  18127  16330   296.0
1134591  2021-03-18  Kenosha  Wisconsin  55059  17275   318.0

[5543 rows x 6 columns]

In [ ]:
# Save Chicago Data
df.to_csv(target_ch)

In [ ]:
pd.read_csv(target_ch, dtype={'cbg': object})

      Unnamed: 0        date   county      state    cbg  cases  deaths
0              3  2020-01-24     Cook   Illinois  17031      1     0.0
1              6  2020-01-25     Cook   Illinois  17031      1     0.0
2             11  2020-01-26     Cook   Illinois  17031      1     0.0
3             16  2020-01-27     Cook   Illinois  17031      1     0.0
4             21  2020-01-28     Cook   Illinois  17031      1     0.0
...          ...         ...      ...        ...    ...    ...     ...
5538     1132149  2021-03-18   Jasper    Indiana  18073   3252    48.0
5539     1132158  2021-03-18     Lake    Indiana  18089  49345   943.0
5540     1132168  2021-03-18   Newton    Indiana  18111    984    35.0
5541     1132176  2021-03-18   Porter    Indiana  18127  16330   296.0
5542     1134591  2021-03-18  Kenosha  Wisconsin  55059  17275   318.0

[5543 rows x 7 columns]

In [ ]:
if len(df.groupby(['date','cbg'])) == len(df):
    print('Everything is good. Every unique date, county combo has a unique row!')
else:
    print('We have a problem, not every unique date, county combo has a unique row.')

Everything is good. Every unique date, county combo has a unique row!

In [ ]:
for col in ['date','cases','deaths']:
    print('\n')
    print(col)
    print('Min: {}\nMax: {}'.format(df[col].min(), df[col].max()))

date
Min: 2020-01-24
Max: 2021-03-18


cases
Min: 1
Max: 485771


deaths
Min: 0.0
Max: 10099.0

In [ ]:
# Print all Null and NaN values
print('We have {} null values.'.format(len(df[df.isna().any(axis=1)])))

We have 0 null values.